 GITHUB_MODELS_URL="https://generativelanguage.googleapis.com/"
    GOOGLE_API_KEY="AAIzaSyDGz8rMXHVNXhrSWdYhUo8z-1-X3JDPJRY" # Change GITHUB_TOKEN to GOOGLE_API_KEY
    GITHUB_MODELS_MODEL_FOR_EMBEDDINGS="models/embedding-001"
    GITHUB_MODELS_MODEL_FOR_GENERATION="models/gemini-1.5-flash-latest"
    QDRANT_URL="http://localhost:6333"
    QDRANT_COLLECTION_NAME="info-ficzone"

